# DEV
VUE_APP_API_URL=http://localhost:3000/api
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_IMAGE_URL=http://localhost:3000

# PRODUCTION
VUE_APP_API_URL=https://easy-tourney-backend-6cdfc7a64550.herokuapp.com/api
VUE_APP_BASE_URL=https://easy-tourney-frontend-899109fd59ab.herokuapp.com
VUE_APP_IMAGE_URL=https://easy-tourney-backend-6cdfc7a64550.herokuapp.com
